{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // let deck1 = [];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let dealerHand = [];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let playerHand = [];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let gameOver = false;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // Cached element references\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let dealerCardsEl = document.querySelector('#dealer-cards');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let playerCardsEl = document.querySelector('#player-cards');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let dealerScoreEl = document.querySelector('#dealer-score');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let playerScoreEl = document.querySelector('#player-score');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let messageEl = document.querySelector('#message');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let dealBtn = document.querySelector('#deal-btn');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let hitBtn = document.querySelector('#hit-btn');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let standBtn = document.querySelector('#stand-btn');\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // Functions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // const init = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   deck1 = [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     "dA", "dQ", "dK", "dJ", "d10", "d09", "d08", "d07", "d06", "d05", "d04", "d03", "d02",\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     "hA", "hQ", "hK", "hJ", "h10", "h09", "h08", "h07", "h06", "h05", "h04", "h03", "h02",\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     "cA", "cQ", "cK", "cJ", "c10", "c09", "c08", "c07", "c06", "c05", "c04", "c03", "c02",\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     "sA", "sQ", "sK", "sJ", "s10", "s09", "s08", "s07", "s06", "s05", "s04", "s03", "s02"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   ];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const drawCard = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let randomIdx = Math.floor(Math.random() * deck1.length);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   return deck1.splice(randomIdx, 1)[0];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const dealInitialCards = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealerHand = [];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   playerHand = [];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   gameOver = false;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   messageEl.textContent = '';\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //   // Drawing random cards for dealer and player\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealerHand.push(drawCard());\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   playerHand.push(drawCard());\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //   renderCards();\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //   setTimeout(() => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     dealerHand.push(drawCard());\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     playerHand.push(drawCard());\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     updateScores();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     renderCards();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     checkInitialBlackjack();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}, 2100);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const calculateScore = (hand) => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let score = 0;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let aces = 0;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   for (let card of hand) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     let value = card.slice(1);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     if (value === 'A') \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       aces++;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       score += 11;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \} else if (['K', 'Q', 'J'].includes(value)) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       score += 10;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \} else \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       score += parseInt(value);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   while (score > 21 && aces > 0) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     score -= 10;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     aces--;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   return score;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const updateScores = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let dealerScore = calculateScore(dealerHand);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let playerScore = calculateScore(playerHand);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   playerScoreEl.textContent = playerScore;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealerScoreEl.textContent = calculateScore([dealerHand[1]]);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const renderCards = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealerCardsEl.innerHTML = '';\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   playerCardsEl.innerHTML = '';\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealerHand.forEach((card, index) => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     const cardEl = document.createElement('div');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     cardEl.className = `card $\{index === 0 && !gameOver ? 'back' : card\}`;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     dealerCardsEl.appendChild(cardEl);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \});\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   playerHand.forEach(card => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     const cardEl = document.createElement('div');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     cardEl.className = `card $\{card\}`;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     playerCardsEl.appendChild(cardEl);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \});\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const checkInitialBlackjack = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let playerScore = calculateScore(playerHand);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let dealerScore = calculateScore(dealerHand);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   if (playerScore === 21 && dealerScore === 21) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     endGame("Both have Blackjack! It's a tie!");\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \} else if (playerScore === 21) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     endGame("Blackjack! You win!");\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \} else if (dealerScore === 21) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     hitBtn.disabled = false;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     standBtn.disabled = false;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     messageEl.textContent = "Dealer has a potential Blackjack. Make your move.";\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \} else \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     hitBtn.disabled = false;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     standBtn.disabled = false;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const playerHit = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   playerHand.push(drawCard());\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   updateScores();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   renderCards();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   if (calculateScore(playerHand) > 21) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     endGame('Bust! You lose!');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const dealerTurn = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   gameOver = true;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   renderCards(); // Flip the dealer's hidden card\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let dealerScore = calculateScore(dealerHand);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealerScoreEl.textContent = dealerScore; // Show full dealer score\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //   if (dealerScore === 21) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     checkWinner();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     return;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //   while (dealerScore < 17) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     dealerHand.push(drawCard());\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     dealerScore = calculateScore(dealerHand);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     dealerScoreEl.textContent = dealerScore;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     renderCards();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   checkWinner();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const checkWinner = () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let dealerScore = calculateScore(dealerHand);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let playerScore = calculateScore(playerHand);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   if (dealerScore > 21) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     endGame('Dealer busts! You win!');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \} else if (dealerScore > playerScore) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     endGame('Dealer wins!');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \} else if (dealerScore < playerScore) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     endGame('You win!');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \} else \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     endGame('It\\'s a tie!');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // const endGame = (message) => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   gameOver = true;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   messageEl.textContent = message;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   hitBtn.disabled = true;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   standBtn.disabled = true;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealBtn.disabled = false;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   renderCards();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealerScoreEl.textContent = calculateScore(dealerHand); // Show full dealer score\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // Event listeners\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // document.addEventListener('DOMContentLoaded', () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   dealBtn.addEventListener('click', () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     init();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     dealInitialCards();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     dealBtn.disabled = true;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \});\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   hitBtn.addEventListener('click', playerHit);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   standBtn.addEventListener('click', () => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     hitBtn.disabled = true;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     standBtn.disabled = true;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     dealerTurn();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \});\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   init();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \});\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <!-- <!DOCTYPE html>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html lang="en">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <meta charset="UTF-8">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <meta name="viewport" content="width=device-width, initial-scale=1.0">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <meta http-equiv="X-UA-Compatible" content="ie=edge">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <link href="./css/cardstarter.css" rel="stylesheet">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <link rel="stylesheet" href="./css/style.css">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <script defer src="./js/app.js"></script>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <title>Card Deck Starter Code</title>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <div class="container">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <div id="deck-2" class="card large outline"></div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <div id="deck-1" class="card large back-blue shadow"></div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       <button id="btn" class="btn">Flip Card</button>     \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html> -->\cf4 \cb1 \strokec4 \
\
\
\
\
\cf2 \cb3 \strokec2 <!-- <!DOCTYPE html>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html lang="en">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <meta charset="UTF-8">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <meta name="viewport" content="width=device-width, initial-scale=1.0">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <meta http-equiv="X-UA-Compatible" content="ie=edge">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <link href="./css/cardstarter.css" rel="stylesheet">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <link rel="stylesheet" href="./css/style.css">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <script defer src="./js/app.js"></script>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <title>Blackjack</title>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <h1>Blackjack</h1>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <div class="container">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <div class="dealer-area">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             <h2>Dealer's Hand</h2>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             <div id="dealer-cards" class="card-area"></div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             <p>Dealer's Score: <span id="dealer-score">0</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <div id="deck-1" class="card large back-blue shadow"></div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <div class="player-area">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             <h2>Your Hand</h2>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             <div id="player-cards" class="card-area"></div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             <p>Your Score: <span id="player-score">0</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <div class="buttons">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <button id="deal-btn" class="btn">Deal</button>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <button id="hit-btn" class="btn" disabled>Hit</button>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <button id="stand-btn" class="btn" disabled>Stand</button>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <p id="message"></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <script src="app.js"></script>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>  -->\cf4 \cb1 \strokec4 \
\
\
\
\cf2 \cb3 \strokec2 /* body \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   background-color: #006400;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   color: white;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   font-family: Arial, sans-serif;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   display: flex;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   flex-direction: column;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   align-items: center;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   justify-content: center;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   min-height: 100vh;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   margin: 0;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   padding: 20px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 h1 \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   font-size: 3rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   margin-bottom: 20px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .container \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   display: flex;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   justify-content: space-around;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   width: 100%;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   max-width: 1000px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .dealer-area, .player-area \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   text-align: center;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 h2 \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   font-size: 1.5rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   margin-bottom: 10px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .card-area \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   display: flex;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   justify-content: center;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   min-height: 150px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   margin-bottom: 10px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .card \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   margin: 0 5px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .buttons \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   margin-top: 20px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .btn \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   padding: 10px 20px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   font-size: 1rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   margin: 0 10px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   border: none;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   border-radius: 5px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   background-color: #ffd700;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   color: #000;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   cursor: pointer;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   transition: background-color 0.3s;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .btn:hover \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   background-color: #ffec8b;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .btn:disabled \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   background-color: #ccc;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   cursor: not-allowed;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #message \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   font-size: 1.5rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   font-weight: bold;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   margin-top: 20px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   text-align: center;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \} */\cf4 \cb1 \strokec4 \
\
\
}